package components

import "github.com/GOAT-stack-todo-app/utils"

templ HomeBody(tasks []utils.Task) {
        <!-- main container -->
    <div class="text-white h-full grid items-center justify-center">
      <!-- todo box -->
      <div class="container bg-gray-500 p-5 w-2xl rounded-lg">
        <p class="font-bold ml-4">TODO APP</p>
        <!-- line breaker -->
        <div class="h-[5px] w-[96%] bg-amber-50 mx-auto my-3"></div>
            // 
        <form action="" class="mx-4 flex justify-between">
          <input
            type="text"
            name="task"
            placeholder="Enter your task"
            class="w-3/4 border-b-2 border-b-amber-50 outline-none" />
          <button
            hx-trigger="click"
            hx-target="#todo-list-container"
            hx-swap="beforeend"
            hx-post="/add-task"
            class="font-bold bg-slate-400 rounded-lg cursor-pointer hover:brightness-95 p-2">
            Add
          </button>
        </form>
             
            // array of tasks starts here
            <div class="" id="todo-list-container">
            if len(tasks) != 0 {
                @AllTasks(tasks)
            }
            </div>
      </div>
    </div>

}

templ HomePage(tasks []utils.Task) {
    @Layout(HomeBody(tasks)) 
}