package components

templ Layout(children ...templ.Component) {
    
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    // <style href="/public/output.css" type="stylesheet"></style>
 <script src="https://unpkg.com/@tailwindcss/browser@4"></script>  

    <!--  -->
    <title>GOAT APP</title>
  </head>
  <body class="bg-slate-400/55 h-screen">
    for _, child := range children {
      @child
    }
  </body>
</html>

}